# EnhancedShulkerBox

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tech/gesp/: EnhancedShulkerBoxPlugin.java
src/main/java/tech/gesp/configuration/: ConfigModule.java  ConfigurationFile.java  Setting.java
src/main/java/tech/gesp/esb/: EnhancedShulkerBoxPlugin.java
src/main/java/tech/gesp/esb/configuration/: ConfigModule.java  ConfigurationFile.java  Setting.java
src/main/java/tech/gesp/esb/shulkerbox/: EnhancedShulkerBox.java
src/main/java/tech/gesp/esb/shulkerbox/exceptions/: ShulkerBoxNotFoundException.java
src/main/java/tech/gesp/esb/shulkerbox/listeners/: HotBarClickListener.java  InventoryClickListener.java
src/main/java/tech/gesp/shulkerbox/: EnhancedShulkerBox.java
src/main/java/tech/gesp/shulkerbox/exceptions/: ShulkerBoxNotFoundException.java
src/main/java/tech/gesp/shulkerbox/listeners/: HotBarClickListener.java  InventoryClickListener.java
src/main/resources/: config.yml  plugin.yml
